server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Nam@123!!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.out-of-order=false
spring.flyway.repair=true
spring.flyway.locations=classpath:db/migrations

spring.boot.message=Good afternoon, Nam. I am mobile developer
